<!doctype html>

<html lang="en">
    <head>
    <meta charset="utf-8">

    <title>IOT IDE</title>
<meta name="description" content="IOT IDE">
    <meta name="author" content="Group2">

    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/scripts.js" type="module"></script>

    </head>

    <body>
    <!--Progress bar while starting up the application (recommended by professor)-->
<div class="header">
    <h1>CIS4930-CNT5517 Group 2 </h1>
</div>

<div id="progressBar">
    <div id="bar">Loading tweets</div>
</div>

<div id="loadingBlockade"></div>

    <script type="module">
        import {load} from "./js/scripts.js";
        load();
    </script>

    <!-- Tab links -->
    <div class="tab">
    <button id="thingsTab" class="tablinks" onclick="openTab(event, 'Things')">Things</button>
    <button id="servicesTab" class="tablinks" onclick="openTab(event, 'Services')">Services</button>
    <button id="relationshipsTab" class="tablinks" onclick="openTab(event, 'Relationships')">Relationships</button>
    <button id="recipeTab" class="tablinks" onclick="openTab(event, 'Recipe')" ondrop="drop(event)" ondragover="allowDrop(event)">Recipe</button>
    <button id="appsTab" class="tablinks" onclick="openTab(event, 'Apps')">Apps</button>
    </div>

    <!-- Tab content -->
<div id="Things" class="tabcontent">
  <div class="w3-container w3-blue">
  <h3>Things</h3>
  </div>
</div>

<div id="Services" class="tabcontent">
  <div class="w3-container w3-blue">
  <h3>Services</h3>
  </div>
</div>

<div id="Relationships" class="tabcontent">
    <div class="w3-container w3-blue">
    <h3>Relationships</h3>
    </div>
    <div class="draggable" draggable="true" ondragstart="drag(event)">Relationship 1</div>
    <div class="draggable" draggable="true" ondragstart="drag(event)">Relationship 2</div>
</div>

<div id="Recipe" class="tabcontent">
    <div class="w3-container w3-blue">
    <h3>Recipe</h3>
    </div>
    <br>
  <div style="width: 100%;">
  <div style="width: 40%; float: left">
    <button onclick="clearText()">Clear Recipe</button>
    <h3>Services</h3>
    <p id="dragS">Drag services from the Services tab</p>
    <div id="servicesList"></div>
    <h3>Relationships</h3>
    <p id="dragR">Drag relationships from the Relationships tab</p>
    <div id="relationshipsList"></div>
  </div>
  <div id="appRecipe" style="width: 60%; float: left">
    <button onclick="finalizeRecipe()">Finalize Recipe</button>
    <input id="conditionalCheck" type="checkbox" onclick="switchLayout(event)" style="display:inline-block">Conditional Evaluation</input>
      <div id="recipeLayout">
        <h3>APP =</h3>
        <div id="box1" class="recipeBox" ondrop="dropRecipe(event)" ondragover="allowDrop(event)">RELATIONSHIP/SERVICE</div>
      </div>
  </div>
  </div>

    <!-- Text box for adding new app in the current file. Upon clicking save,
    a textbox should apper to name the file. -->

    <div class="popupRecipe">
    <div class="w3-container" id="recipePopup">
    <p>
    <label>Enter Recipe Name</label>
    <input class="w3-input" id="recipeText" type="text" value="">
    <input class="sub" type="submit" onClick="nameRecipe()">
    </p>
    </div>
    </div>
</div>

    <div id="Apps" class="tabcontent">
    <div class="w3-container w3-blue">
    <h3>Apps</h3>
    </div>

    <!--Set the directory to the current path. The contents of this directory
    need be made visual and accesible somewhere else.-->
    <form class="w3-container">
    <p>
    <label>Directory Path</label>
<input class="w3-input" type="text" id="directoryText" value="apps/">
    <input class="sub" type="submit" onClick="changeWorkingDirectory(); return false;">
    </p>
    </form>

    <!-- Text box for adding new app in the current file. Upon clicking save,
      a textbox should apper to name the file. -->

    <div class="popup">
    <div class="w3-container" id="filenamePopup">
    <p>
    <label>Enter File Name</label>
<input class="w3-input" id="fileText" type="text" value="">
    <input class="sub" type="submit" onClick="nameFile()">
    </p>
    </div>
    </div>

    <!-- List of apps that have currently been uploaded or saved.
        These will include 'objects' that are grabbed from a JS function. -->
    <div class="available-app-list">
        <p>Available apps from working directory: </p>
        <ol id = "appList">
        </ol>
    </div>

    <div class="available-recipe-list">
        <p>Available recipes from this session: </p>
        <ol id = "recipeList">
        </ol>
    </div>

    <div class="status-list">
        <p>Status List: </p>
        <ol id = "statusList">
        </ol>
    </div>

    </div>
    </body>

    <style>
/* Style the tabs on the right side */
.tablinks{
    border-radius: 12px;
}
.directory-container{
    position:absolute;
}
.ide{
    float:right;
    padding-top: 0px;
}
body{
    background-color: #ccc;
}
.header{
    padding: 20px;
    text-align: center;
    background: #29bbff;
    color: white;
    font-size: 10px;
}

#ide-btn-group{
    float:right;
}

.app-paragraph{
    width:20%;
    float:left;
}

.available-recipe-list{
    width:50%;
    float:left;
}

.available-app-list{
    width:50%;
    float:left;
}

.status-list{

}

.list-entry{
    padding-bottom: 20px;
    margin-bottom: 10px;
    border-style:solid;
    width:400px;
    height:200px;
}

.status-list-entry{
    padding-bottom: 20px;
    margin-bottom: 10px;
    border-style:solid;
    width:400px;
    height:100px;
}

#app-btn-group{
    margin-left:20%;
    padding-top:22px;
    padding-left:40%;
}

.btn-group .button{
    display:block;
    box-shadow:inset 0px -3px 7px 0px #29bbff;
    background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
    background-color:#2dabf9;
    border-radius:3px;
    border:1px solid #0b0e07;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:15px;
    padding:9px 23px;
    text-decoration:none;
    text-shadow:0px 1px 0px #263666;
}

.btn-group .button:hover {
    background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
    background-color:#0688fa;
}
.btn-group .button:active {
    position:relative;
    top:1px;
}

.vertical-tabs{
    float: right;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 20%;
    height: 300px;
}

.vertical-tabs button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

.vertical-tabs button.active {
    background-color: #ccc;
}

.tab {
    overflow: hidden;
    /* border: 1px solid #ccc; */
    background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    /*border: 1px solid #ccc;*/
    border-top: none;
}

.recipeBox {
    display: inline-block;
    text-align: center;
    border: 3px solid black;
    padding: 5px;
    width: 200px;
    height: 50px;
}

.draggable {
  cursor: grab;
}
</style>

<script>
function switchLayout(ev){
  if(document.getElementById("conditionalCheck").checked){
    var box1Contents = document.getElementById("box1").innerHTML;
    document.getElementById("recipeLayout").innerHTML = '<h3>APP =</h3>' +
      '<h4>IF</h4>'+
      '<div id="box1" class="recipeBox" ondrop="dropRecipe(event)" ondragover="allowDrop(event)">'+box1Contents+'</div>'+
      '<h4>THEN</h4>'+
      '<div id="box2" class="recipeBox" ondrop="dropRecipe(event)" ondragover="allowDrop(event)">RELATIONSHIP/SERVICE</div>';
  }
  else{
    var box1Contents = document.getElementById("box1").innerHTML;
    document.getElementById("recipeLayout").innerHTML = '<h3>APP =</h3>' +
      '<div id="box1" class="recipeBox" ondrop="dropRecipe(event)" ondragover="allowDrop(event)">'+box1Contents+'</div>';
  }
}


function openTab(evt, id) {
    // Declare all variables
    var i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the button that opened the tab
    document.getElementById(id).style.display = "block";
    evt.currentTarget.className += " active";
    switch(id) {
        case "Things":
            updateThings();
            break;
        case "Services":
            updateServices();
            break;
        case "Relationships":
            updateRelationships();
            break;
        default:

    };


}
</script>

<script>
let chosenServices = [];
let chosenRelationships = [];
function allowDrop(ev) {
    ev.preventDefault();
}

function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.innerHTML);
    ev.dataTransfer.setData("type", ev.target.id);
}

function dragToRecipeTab(ev) {
    ev.dataTransfer.setData("text", ev.target.innerHTML);
    ev.dataTransfer.setData("type", ev.target.id);
    document.getElementById("recipeTab").style.backgroundColor = "yellow";
}

function endDragToRecipeTab(ev) {
    document.getElementById("recipeTab").style.backgroundColor = "";
}

// add dragged text to recipe lists
function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    if(document.getElementById("servicesTab").className == "tablinks active" && chosenServices.includes(data)==false){
        chosenServices.push(data);
            putServiceToRecipe(data);
        
        var newDiv = document.createElement("div");
        newDiv.id = "service";
        newDiv.className = "draggable";
        newDiv.draggable = "true";
        newDiv.addEventListener("dragstart", function(ev){drag(ev)}, false);
        newDiv.innerHTML = data;
        document.getElementById("servicesList").appendChild(newDiv);

        document.getElementById("dragS").style.display = 'none';
    }
    if(document.getElementById("relationshipsTab").className == "tablinks active" && chosenRelationships.includes(data)==false){
        chosenRelationships.push(data);
            putRelationshipToRecipe(data);
        
        var newDiv = document.createElement("div");
        newDiv.id = "relationship";
        newDiv.className = "draggable";
        newDiv.draggable = "true";
        newDiv.addEventListener("dragstart", function(ev){drag(ev)}, false);
        newDiv.innerHTML = data;
        document.getElementById("relationshipsList").appendChild(newDiv);

        document.getElementById("dragR").style.display = 'none';
    }
}

// add dragged relationships/services to correponding recipe boxes
function dropRecipe(ev){
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    //var data = "dragged";
    //if(ev.target.id.includes(ev.dataTransfer.getData("type"))){
      ev.target.innerHTML = data;
    //}
}

function clearText() {
    chosenServices = [];
    chosenRelationships = [];
    document.getElementById('servicesList').innerHTML = "";
    document.getElementById('relationshipsList').innerHTML = "";
    document.getElementById("box1").innerHTML = "RELATIONSHIP/SERVICE";
    if (document.getElementById("box2") != null) {
        document.getElementById("box2").innerHTML = "RELATIONSHIP/SERVICE";
    }

    document.getElementById("dragS").style.display = '';
    document.getElementById("dragR").style.display = '';
}
</script>


